<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGradeActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="152dp"
        android:text="Add Grade"
        android:textColor="#047CB3"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/stdIdEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="28dp"
        android:width="350dp"
        android:background="@drawable/shapes"
        android:ems="10"
        android:gravity="center"
        android:hint="Student ID"
        android:inputType="number"
        android:textColorHint="#A6D3F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <EditText
        android:id="@+id/smsEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:width="350dp"
        android:background="@drawable/shapes"
        android:ems="10"
        android:gravity="center"
        android:hint="Semester"
        android:inputType="number"
        android:textColorHint="#A6D3F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stdIdEt" />

    <EditText
        android:id="@+id/smsYearEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:width="350dp"
        android:background="@drawable/shapes"
        android:ems="10"
        android:gravity="center"
        android:hint="Year Of Semester"
        android:inputType="number"
        android:textColorHint="#A6D3F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smsEt" />

    <EditText
        android:id="@+id/corGradeEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:width="350dp"
        android:background="@drawable/shapes"
        android:ems="10"
        android:gravity="center"
        android:hint="Grade Of Course"
        android:inputType="number"
        android:textColorHint="#A6D3F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smsYearEt" />

    <Spinner
        android:id="@+id/courseSpinner"
        android:layout_width="368dp"
        android:layout_height="49dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="30dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/corGradeEt"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/addGradeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="159dp"
        android:text="Add Grade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseSpinner" />

</androidx.constraintlayout.widget.ConstraintLayout>